{
    "name": "joy",
    "private": true,
    "scripts": {
        "web": "pnpm --filter joy-app web",
        "daemon": "pnpm --filter @fny/joy-daemon dev",
        "relay": "pnpm --filter joy-relay start",
        "release": "node ./scripts/release.cjs",
        "codium": "pnpm --filter codium dev",
        "postinstall": "node ./scripts/postinstall.cjs"
    },
    "workspaces": {
        "packages": [
            "packages/joy-app",
            "packages/joy-daemon",
            "packages/joy-relay",
            "packages/codium"
        ]
    },
    "pnpm": {
        "overrides": {
            "whatwg-url": "14.2.0",
            "@livekit/components-react": "2.9.19",
            "@livekit/components-core": "0.12.12",
            "parse-path": "7.0.3",
            "@types/parse-path": "7.0.3"
        },
        "onlyBuiltDependencies": [
            "@more-tech/react-native-libsodium",
            "@shopify/react-native-skia",
            "@tailwindcss/oxide",
            "better-sqlite3",
            "electron",
            "esbuild",
            "node-pty",
            "sharp"
        ]
    },
    "packageManager": "pnpm@10.11.0"
}
